# testAndroid

./: .classpath  AndroidManifest.xml  README.md  build.gradle  lint.xml  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hefenweather/: build.gradle
hefenweather/src/main/: AndroidManifest.xml
hefenweather/src/main/java/com/zl/hefenweather/: DefaultItemDecoration.java  FullyLinearLayoutManager.java  MyLinearLayoutManager.java  SharedPreferenceUtil.java  WeatherConstant.java  WeatherUtils.java
hefenweather/src/main/java/com/zl/hefenweather/activity/: AboutActivity.java  BaseActivity.java  CitysActivity.java  HeFenWeatherActivity.java  WeatherActivity.java
hefenweather/src/main/java/com/zl/hefenweather/annotation/: AnnotationUtils.java  BindView.java  ContentView.java  OnClick.java
hefenweather/src/main/java/com/zl/hefenweather/db/: LocationDB.java  LocationSQLiteOpenHelper.java
hefenweather/src/main/java/com/zl/hefenweather/entity/: Basic.java  City.java  DailyForecast.java  HeWeather6.java  Hourly.java  Location.java  Now.java  Provshi.java  Update.java  Weather.java
hefenweather/src/main/java/com/zl/hefenweather/request/: MyStringRequest.java
hefenweather/src/main/res/drawable/: left_background.xml  recycle_view_divider.xml
hefenweather/src/main/res/drawable-xxhdpi/: ic_location.xml  ic_menu_about.xml  ic_menu_set.xml
hefenweather/src/main/res/layout/: activity_citys.xml  baidu_weather.xml  city_item.xml  hefen_weather_forcast_item.xml  hefen_weathers.xml  weather_horizontalscroll_item.xml
hefenweather/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hefenweather/src/main/res/xml/: about_preference.xml
myannotation/: build.gradle
myannotation/src/main/: AndroidManifest.xml
myannotation/src/main/java/com/zl/annotation/: AnnotationUtils.java  BindView.java  ContentView.java  OnClick.java
res/anim/: shake_x.xml  zoom_exit.xml
res/layout/: activity_drawer.xml  activity_floatball.xml  activity_main.xml  activity_progress_bar.xml  binder_layout.xml  doov_preference_internal_stroge.xml  drawer_layout.xml  gridview_item.xml  guaguaka.xml  hefen_weather_forcast_item.xml  hefen_weathers.xml  matrix_layout.xml  sildingdrawer.xml  test_doov_view_measure_linearlayout.xml  test_scrollview.xml  weather_horizontalscroll_item.xml  wuzhiqi.xml
res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
res/xml/: test_preferencescreen.xml
src/android/content/pm/: IPackageInstallObserver.java
src/com/doov/floatball/: FloatBallActivity.java  FloatBallView.java  FloatMenu.java  ProcessBall.java  StartFloatBallService.java  ViewManager.java
src/com/doov/guaguaka/: GuaGuaKaActivity.java  GuaView.java
src/com/doov/luckypanel/: LuckyPanel.java  LuckyPanelActivity.java
src/com/doov/wuzhiqi/: GameChangeStatusListener.java  WuZhiQiActivity.java  WuZhiQiPanel.java
src/com/example/: MainActivity.java
src/com/example/aidl/: Book.java
src/com/example/animation/: AnimationActivity.java
src/com/example/binder/: AIDLActivity.java  BinderActivity.java  DownloadActivity.java  DownloadServie.java  ServerService.java
src/com/example/demo/: MainActivity.java
src/com/example/demo/aidl/: Book.aidl  Book.java  IBookManager.aidl  IOnNewBookListener.aidl
src/com/example/demo/animation/: AnimationActivity.java
src/com/example/demo/annotation/: AnnotationUtils.java  BindView.java  ContentView.java  OnClick.java
src/com/example/demo/baiduweather/: WeatherActivity.java
src/com/example/demo/binder/: AIDLActivity.java  DownloadActivity.java  DownloadServie.java  ServerService.java
src/com/example/demo/drawerlayout/: DrawerActivity.java
src/com/example/demo/handler/: HandlerActivity.java
src/com/example/demo/horizontalscrollview/: HorizontalscrollActivity.java
src/com/example/demo/install/: ApplicationManager.java  OnInstalledPackaged.java
src/com/example/demo/matrix/: MatrixActivity.java
src/com/example/demo/messenger/: MessengerActivity.java  MessengerService.java
src/com/example/demo/notification/: NotificationGroupSummaryActivity.java
src/com/example/demo/palette/: PaletteActivity.java
src/com/example/demo/preference/: DoovInternalStorageItemPreference.java  DoovPreferenceActivity.java
src/com/example/demo/progressbar/: CircleProgressBar.java  HorizontalProgressBar.java  ProgressActivity.java
src/com/example/demo/qq_drawer/: DrawerActivity.java  DrawerFragment.java
src/com/example/demo/shake/: ShakeActivity.java
src/com/example/demo/weather/: MyLinearLayoutManager.java  WeatherConstant.java  WeatherUtils.java
src/com/example/demo/widget/: BaseActivity.java  DoovButton.java  (+3 more)
src/com/example/demo1/: BootBroadcastReceiver.java  ObservableScrollView.java  ScrollViewActivity.java  ScrollViewListener.java
src/com/example/handler/: HandlerActivity.java
src/com/example/horizontalscrollview/: HorizontalscrollActivity.java
src/com/example/install/: ApplicationManager.java  OnInstalledPackaged.java
src/com/example/matrix/: MatrixActivity.java
src/com/example/messenger/: MessengerActivity.java  MessengerService.java
src/com/example/notification/: NotificationGroupSummaryActivity.java
src/com/example/palette/: PaletteActivity.java
src/com/example/preference/: DoovInternalStorageItemPreference.java  DoovPreferenceActivity.java
src/com/example/progressbar/: CircleProgressBar.java  HorizontalProgressBar.java  ProgressActivity.java
src/com/example/shake/: ShakeActivity.java
volley-master/: build.gradle
(+12 files in other folders)
