buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':volley-master')
    compile files('libs/gson-2.8.2.jar')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:palette-v7:26.0.0-alpha1'
}

android {
    signingConfigs {
        debug_key {
            keyAlias 'debugkey'
            keyPassword '15172827014'
            storeFile file('E:/zhangle/android_studio_miyao/debug.jks')
            storePassword '15172827014'
        }
        release_key {
            keyAlias 'release_key'
            keyPassword '15172827014'
            storeFile file('D:/android_studio_miyao/release.jks')
            storePassword '15172827014'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug_key
        }
        release {
            signingConfig signingConfigs.release_key
        }
    }
}

repositories {
    google()
}