<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:doov="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>

    <TextView android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_title"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    
    <com.doov.guaguaka.GuaView
        android:id="@+id/guaview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/message_title"
        android:layout_centerVertical="true"
        doov:text="@string/price"
        doov:textColor="@android:color/black"
        doov:textSize="26sp"
        />
 
</RelativeLayout>
