<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SlidingDrawer
        android:id="@+id/slidingdrawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical" >

        <Button
            android:id="@id/handle"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:text="点击打开/关闭抽屉"/>

        <LinearLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"  >

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="这是一个滑动式抽屉的示例"
                android:textColor="#000000"
                android:textSize="18px"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>