<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/weather_background"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_weather"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <!--位置 区县-->
                <TextView
                    android:id="@+id/tv_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/weather_district_size"
                    android:drawableLeft="@drawable/ic_locate_plane"
                    android:textColor="@android:color/black"
                    android:text="南山区"
                    />

                <!--天气 晴-->
                <TextView
                    android:id="@+id/tv_cond_txt"
                    android:layout_marginTop="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/weather_cond_size"
                    android:textColor="@android:color/black"
                    android:text="晴"
                    />

                <!--温度-->
                <TextView
                    android:id="@+id/tv_tmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19°"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/weather_tmp_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">
                    <!--风向 风力-->
                    <TextView
                        android:id="@+id/tv_wind_dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/weather_wind_dir_size"
                        android:textColor="@android:color/black"
                        android:text="东北风2级"
                        />
                    <!--相对湿度-->
                    <TextView
                        android:id="@+id/tv_hum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/weather_wind_dir_size"
                        android:textColor="@android:color/black"
                        android:text="40%"
                        />
                </LinearLayout>

                <!--逐小时预报-->
                <HorizontalScrollView
                    android:layout_marginTop="50dp"
                    android:id="@+id/horizontalscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:scrollbars="none"
                    android:fillViewport="true">
                    <RelativeLayout android:id="@+id/ll_horizontalscrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <GridView
                            android:id="@+id/gv_hourly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="auto_fit"
                            android:horizontalSpacing="10dp"
                            />
                    </RelativeLayout>
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:background="#cc000000"
                    android:layout_margin="15dp"
                    android:layout_height="1px"/>

                <!--未来3-10 天气预报-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_forecast"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
